<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .card-header {
            background-color: #007bff;
            color: white;
            border-radius: 10px 10px 0 0;
            text-align: center;
            padding: 15px;
        }
        .btn-primary {
            background-color: #007bff;
            border-radius: 20px;
            padding: 10px 20px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .form-label {
            font-weight: 500;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h2>Update Task</h2>
        </div>
        <div class="card-body">
            <form th:method="POST" th:action="@{/companies/{companyId}/courses/{courseId}/lesson/{lessonId}/get/{id}/update(companyId=${company.id},courseId=${course.id},lessonId=${lesson.id},id=${id})}" th:object="${updatedTask}">
                <div class="mb-3">
                    <label for="name" class="form-label">Task name</label>
                    <input type="text" th:field="*{taskName}" class="form-control" id="name" placeholder="Enter task name">
                </div>
                <div class="mb-3">
                    <label for="taskText" class="form-label">Task text</label>
                    <input type="text" th:field="*{taskText}" class="form-control" id="taskText" placeholder="Enter task text">
                </div>
                <div class="mb-3">
                    <label for="deadLine" class="form-label">Dead Line</label>
                    <input type="date" th:field="*{deadLine}" class="form-control" id="deadLine"placeholder="Choose date" >
                </div>
                <button type="submit" class="btn btn-primary w-100">Update Task</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
