<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header-btn {
            background-color: #007bff;
            color: #fff;
            border-radius: 25px;
            display: block;
            text-align: center;
            padding: 12px 25px;
            font-size: 1.1rem;
            text-decoration: none;
            margin: 30px auto;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            transition: background-color 0.1s;
        }

        .header-btn:hover {
            background-color: #0056b3;
        }

        .background {
            background-color: #ffffff;
            min-height: 100vh;
            padding: 50px 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 80%;
            margin: 0 auto;
        }

        .card {
            width: 18rem;
            margin: 1rem;
            box-shadow: 0 4px 10px rgb(255, 255, 255);
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .card-body {
            padding: 20px;
            background: #f8f9fa;
        }

        .card-title {
            font-size: 1.25rem;
            color: #343a40;
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #007bff;
            border-radius: 20px;
            margin-top: 10px;
            border: none;
            padding: 8px 15px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<a th:href="@{/companies/{companyId}/courses/{courseId}/lesson/{lessonId}/get/create(companyId=${companyForLesson.id},courseId=${courseForLesson.id},lessonId=${id})}" class="header-btn">Add Task</a>

<div class="card-container">
    <div th:each="task : ${allTasks}" class="card">
        <div  class="card-header" th:text="'Task name: ' + ${task.taskName}">
        </div>
        <div class="card-body">
            <h5 class="card-title" th:text="'Dead line: ' + ${task.deadLine}"></h5>
            <p class="card-text" th:text="'Task: ' + ${task.taskText}"></p>
            <a th:href="@{/companies/{companyId}/courses/{courseId}/lesson/{lessonId}/get/{id}/formUpdate(companyId=${companyForLesson.id},courseId=${courseForLesson.id},lessonId=${id},id=${task.id})}" class="btn btn-primary">Update</a>
            <p>
            </p>
            <form th:method="POST" th:action="@{/companies/{companyId}/courses/{courseId}/lesson/{lessonId}/get/{id}/delete(companyId=${companyForLesson.id}, courseId=${courseForLesson.id}, lessonId=${id},id=${task.id})}">
                <button class="btn-primary" type="submit">Delete</button>
            </form>
        </div>
    </div>
</div>
<a th:href="@{/companies/{companyId}/courses/{courseId}/get(companyId=${companyForLesson.id},courseId=${courseForLesson.id})}" class="header-btn">Back</a>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
